@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {
    --primary-color: #0A1128;
    --white-color: #FFF;
    --light-gray-color: #EEE;
    --secondary-color: #dc143c;
    --gap: 3rem;
}
.main-bg{
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.white-bg{
    background: var(--white-color);
    color: var(--primary-color)
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}
.section {
    min-height: 100vh;
}
.menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
}
.menu h1 a{
    color: var(--primary-color);
    text-decoration: none;
}
.menu ul{
    display: flex;
    list-style: none;

}
.menu ul li a{
    display: block;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
    text-transform: uppercase;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.menu-spacing{
    height: 6.5rem;
}
.intro-content{
    position: relative;
    /* top: -7rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img, svg {
    max-width: 100%;
    height: auto;
}
.top3-content{
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
}
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-description{
    margin-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    content: counter(grid-counter);
    counter-increment: grid-counter;
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    cursor: pointer;
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap)
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.form-group{
    flex: 1 1 32rem;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.7rem;
    outline: none;
}
.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 1.5rem var(--secondary-color);
}
.full-width{
    flex: 1 1 100%;
    width: 100%;
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    padding: 1.5rem 2rem;
    background: none;
    color: var(--white-color);
    font-size: 2.7rem;
}
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.5s linear;
}
.form-group input::placeholder{
    color: #BDBDBD;
}
.footer{
    text-align: center;
    font-size: 1.6rem;
}
.footer p {
    margin: 0;
    padding: 3rem;
}
.heart {
    color: var(--secondary-color);
}

.close-menu{
   display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid;
}
/* media queries */
@media (max-width: 800px){
    h2{
        font-size: 4rem;
    }
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .grid-one-content{
        display: block;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }
    .gallery-img img {
        width: 100%;
    }
    .menu{
        display: none;
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh;
    }
    .close-menu-label::after{
        content: '☰ ';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    /*  ×*/
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
    .menu-spacing{
        display: none;
    }
}
